# plugin.test-support.maven-verifier-testng

./: pom.xml
src/main/java/de/lightful/maven/plugins/testing/: ExecuteGoals.java  MavenDebug.java  MavenVerifierTest.java  SettingsFile.java  VerifyUsingProject.java
