<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2009-2011 Ansgar Konermann <konermann@itikko.net>
  ~
  ~ This file is part of the Maven 3 Drools Support Package.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.lightful.poms</groupId>
    <artifactId>java-library</artifactId>
    <version>3</version>
  </parent>

  <groupId>de.lightful.maven.drools.plugin.test-support</groupId>
  <artifactId>maven-verifier-testng</artifactId>
  <version>0.1.6-SNAPSHOT</version>

  <name>Maven Drools Support :: Plugin :: Test Support :: Maven Verifier for TestNG</name>
  <description>TestNG wrapper around maven-verifier, supporting integrational tests of maven plugins.</description>

  <scm>
    <connection>scm:git:git@github.com:maven-drools/plugin.test-support.maven-verifier-testng.git</connection>
    <developerConnection>scm:git:git@github.com:maven-drools/plugin.test-support.maven-verifier-testng.git</developerConnection>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.lightful.maven.drools.plugin.poms</groupId>
        <artifactId>external-dependencies</artifactId>
        <version>0.5.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>[6.2]</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- "private" dependency: used in implementation only -->
      <groupId>org.easytesting</groupId>
      <artifactId>fest-assert</artifactId>
      <version>[1.4]</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
    </dependency>
  </dependencies>

</project>